<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="naO-z2-cUq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomControls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zra-aT-Qrc">
                                <rect key="frame" x="18" y="578" width="339" height="31"/>
                                <connections>
                                    <action selector="valueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="vlI-ig-BZ5"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wo1-Q2-oa2" customClass="ProgressView" customModule="CustomControls" customModuleProvider="target">
                                <rect key="frame" x="20" y="475" width="88" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="BLn-hg-44z"/>
                                    <constraint firstAttribute="width" constant="88" id="gbq-Js-nbf"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MFf-fU-Epp" customClass="UIPlaceHoderTextView" customModule="CustomControls" customModuleProvider="target">
                                <rect key="frame" x="128" y="475" width="227" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLx-b3-2Q9" customClass="SearchView" customModule="CustomControls" customModuleProvider="target">
                                <rect key="frame" x="20" y="405" width="335" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VxI-Gm-Uu0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fieldBgColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgViewColor">
                                        <color key="value" red="0.98039215690000003" green="0.50980392159999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="placeholderstring"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIS-8p-z3k" customClass="CircleProgressView" customModule="CustomControls" customModuleProvider="target">
                                <rect key="frame" x="123.5" y="257" width="128" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vIS-8p-z3k" secondAttribute="height" multiplier="1:1" id="8YI-gE-fJu"/>
                                    <constraint firstAttribute="height" constant="128" id="Lqy-Vh-PYs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="title"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="subTitle" value="subTitle"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subTitleColor">
                                        <color key="value" red="0.20681029472479975" green="0.97680455450000003" blue="0.093648909500934005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zc-a8-Xpf">
                                <rect key="frame" x="142.5" y="212" width="90" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="BadgeButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="badgeOriginX">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="badgeOriginY">
                                        <real key="value" value="-5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="badgePadding">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="badgeTextColor">
                                        <color key="value" red="0.44956139309999998" green="1" blue="0.33834971429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="badgeBGColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHA-cf-702">
                                <rect key="frame" x="140.5" y="167" width="94" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="PushShareVC"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="badgeOriginX">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="badgeOriginY">
                                        <real key="value" value="-5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="badgePadding">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="badgeTextColor">
                                        <color key="value" red="0.44956139309999998" green="1" blue="0.33834971429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="badgeBGColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushShareVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4a7-8o-9qL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpI-rQ-WwZ">
                                <rect key="frame" x="160.5" y="127" width="54" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="DragVC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="DragAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4nr-e7-efN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.55294117649999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MFf-fU-Epp" firstAttribute="bottom" secondItem="Wo1-Q2-oa2" secondAttribute="bottom" id="1Dm-xL-VX2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zra-aT-Qrc" secondAttribute="bottom" constant="15" id="1qB-PW-xKk"/>
                            <constraint firstItem="Zra-aT-Qrc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3Vu-RL-HSo"/>
                            <constraint firstItem="vIS-8p-z3k" firstAttribute="top" secondItem="6Zc-a8-Xpf" secondAttribute="bottom" constant="15" id="6eE-Ge-rMi"/>
                            <constraint firstItem="HLx-b3-2Q9" firstAttribute="top" secondItem="vIS-8p-z3k" secondAttribute="bottom" constant="20" id="Abh-Ly-SDP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MFf-fU-Epp" secondAttribute="trailing" constant="20" id="GI3-dG-HJ6"/>
                            <constraint firstItem="Zra-aT-Qrc" firstAttribute="top" secondItem="Wo1-Q2-oa2" secondAttribute="bottom" constant="15" id="HXg-gx-U4D"/>
                            <constraint firstItem="vIS-8p-z3k" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Sk9-Me-Hr5"/>
                            <constraint firstItem="6Zc-a8-Xpf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SyU-2F-Meo"/>
                            <constraint firstItem="MFf-fU-Epp" firstAttribute="leading" secondItem="Wo1-Q2-oa2" secondAttribute="trailing" constant="20" id="TVc-Yh-4cu"/>
                            <constraint firstItem="HLx-b3-2Q9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tvh-wA-yWf"/>
                            <constraint firstItem="MFf-fU-Epp" firstAttribute="top" secondItem="Wo1-Q2-oa2" secondAttribute="top" id="U3V-jo-ggs"/>
                            <constraint firstItem="OpI-rQ-WwZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aZE-dI-yjg"/>
                            <constraint firstItem="6Zc-a8-Xpf" firstAttribute="top" secondItem="cHA-cf-702" secondAttribute="bottom" constant="15" id="cQ2-dS-bI6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HLx-b3-2Q9" secondAttribute="trailing" constant="20" id="gtr-33-fw4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zra-aT-Qrc" secondAttribute="trailing" constant="20" id="imH-Vj-XA4"/>
                            <constraint firstItem="Wo1-Q2-oa2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j84-PW-WLn"/>
                            <constraint firstItem="cHA-cf-702" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kpa-2S-TXj"/>
                            <constraint firstItem="Wo1-Q2-oa2" firstAttribute="top" secondItem="HLx-b3-2Q9" secondAttribute="bottom" constant="20" id="mGI-ey-lYi"/>
                            <constraint firstItem="cHA-cf-702" firstAttribute="top" secondItem="OpI-rQ-WwZ" secondAttribute="bottom" constant="10" id="qJ0-i7-Tzx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="M5h-P2-Wjr">
                        <barButtonItem key="leftBarButtonItem" title="segment" id="QyI-jT-WAJ">
                            <connections>
                                <action selector="segmentPush:" destination="BYZ-38-t0r" id="0iJ-mc-tqY"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="hud" id="qkq-Wy-MK1">
                                <connections>
                                    <segue destination="jA4-ZY-jaQ" kind="show" id="aN2-at-o2x"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="NeY-Sd-L8k">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MZF-Y0-HEy">
                                    <rect key="frame" x="238.5" y="7" width="83" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="right"/>
                                    <connections>
                                        <segue destination="ZQv-gV-7yt" kind="show" id="iwH-tk-x8I"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="badgeButton" destination="6Zc-a8-Xpf" id="3Dv-5R-yrF"/>
                        <outlet property="circlePro" destination="vIS-8p-z3k" id="eqL-BD-2F5"/>
                        <outlet property="placeTextView" destination="MFf-fU-Epp" id="HFg-xh-7de"/>
                        <outlet property="progressView" destination="Wo1-Q2-oa2" id="TMO-lz-dLs"/>
                        <outlet property="search" destination="HLx-b3-2Q9" id="E0w-BC-MbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-582"/>
        </scene>
        <!--CustomMB PhudVC-->
        <scene sceneID="CaK-Vi-T5X">
            <objects>
                <viewController id="jA4-ZY-jaQ" customClass="CustomMBPhudVC" customModule="CustomControls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9PP-hG-t5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MBProgressHUD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5z-xO-0n9">
                                <rect key="frame" x="102.5" y="15" width="170" height="27.5"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WT6-pw-Oi3">
                                <rect key="frame" x="15" y="57.5" width="345" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEY-Sf-5uX">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.58039215690000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="success">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="successAction:" destination="jA4-ZY-jaQ" eventType="touchUpInside" id="63o-cM-7YI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBF-UP-eqA">
                                        <rect key="frame" x="177.5" y="0.0" width="167.5" height="30"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.58039215690000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="error">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="errorAction:" destination="jA4-ZY-jaQ" eventType="touchUpInside" id="PWg-3F-vZ2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eVF-nu-gyR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mfu-r0-Cgf">
                                <rect key="frame" x="15" y="102.5" width="345" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Op-l8-hsa">
                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="30"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.58039215690000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="message">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="message:" destination="jA4-ZY-jaQ" eventType="touchUpInside" id="i8Q-7p-fm7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="152-KD-PTW">
                                        <rect key="frame" x="118.5" y="0.0" width="108" height="30"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.58039215690000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="TopMessage">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="topMessage:" destination="jA4-ZY-jaQ" eventType="touchUpInside" id="9KO-iC-eho"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgb-cu-p2h">
                                        <rect key="frame" x="236.5" y="0.0" width="108.5" height="29"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.58039215690000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="bottomMessage">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="bottomMessage:" destination="jA4-ZY-jaQ" eventType="touchUpInside" id="THW-0u-2d9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3BA-RN-h0m"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3M-Cb-lDR">
                                <rect key="frame" x="15" y="147.5" width="345" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiE-5P-q0A">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="30"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.58039215690000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Emw-q3-KVi">
                                        <rect key="frame" x="0.0" y="45" width="345" height="74"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6PE-T3-VIX">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTR-YS-42A">
                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="30"/>
                                                        <color key="backgroundColor" red="0.1450980392" green="0.58039215690000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="load+color">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loading:" destination="jA4-ZY-jaQ" eventType="touchUpInside" id="jwM-TK-Y68"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfP-an-mOE">
                                                        <rect key="frame" x="118.5" y="0.0" width="108" height="30"/>
                                                        <color key="backgroundColor" red="0.1450980392" green="0.58039215690000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Title+color">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loadingText:" destination="jA4-ZY-jaQ" eventType="touchUpInside" id="XCC-n7-eyw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp2-e0-UQf">
                                                        <rect key="frame" x="236.5" y="0.0" width="108.5" height="30"/>
                                                        <color key="backgroundColor" red="0.1450980392" green="0.58039215690000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Detail+color">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loadDetail:" destination="jA4-ZY-jaQ" eventType="touchUpInside" id="lnv-kP-w7V"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hhm-BH-Khw">
                                                <rect key="frame" x="0.0" y="44" width="345" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOj-e2-TR0">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                        <color key="backgroundColor" red="0.1450980392" green="0.58039215690000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="title+detail+Color">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loadingColorAction:" destination="jA4-ZY-jaQ" eventType="touchUpInside" id="kuK-PW-PI7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Emw-q3-KVi" firstAttribute="leading" secondItem="n3M-Cb-lDR" secondAttribute="leading" id="8LJ-2b-k0L"/>
                                    <constraint firstAttribute="trailing" secondItem="Emw-q3-KVi" secondAttribute="trailing" id="IHe-45-n8u"/>
                                    <constraint firstItem="hiE-5P-q0A" firstAttribute="top" secondItem="n3M-Cb-lDR" secondAttribute="top" id="avw-mH-26R"/>
                                    <constraint firstAttribute="height" constant="128" id="e30-WE-7il"/>
                                    <constraint firstItem="Emw-q3-KVi" firstAttribute="top" secondItem="hiE-5P-q0A" secondAttribute="bottom" constant="15" id="mcy-K4-1h2"/>
                                    <constraint firstItem="hiE-5P-q0A" firstAttribute="leading" secondItem="n3M-Cb-lDR" secondAttribute="leading" id="qaF-fw-mwu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WT6-pw-Oi3" firstAttribute="top" secondItem="P5z-xO-0n9" secondAttribute="bottom" constant="15" id="2Ma-BF-yqt"/>
                            <constraint firstItem="Zrt-py-iE5" firstAttribute="trailing" secondItem="WT6-pw-Oi3" secondAttribute="trailing" constant="15" id="ChP-wI-JoP"/>
                            <constraint firstItem="WT6-pw-Oi3" firstAttribute="leading" secondItem="Zrt-py-iE5" secondAttribute="leading" constant="15" id="FsB-KM-A10"/>
                            <constraint firstItem="Zrt-py-iE5" firstAttribute="trailing" secondItem="n3M-Cb-lDR" secondAttribute="trailing" constant="15" id="J76-Nq-uJE"/>
                            <constraint firstItem="Zrt-py-iE5" firstAttribute="trailing" secondItem="mfu-r0-Cgf" secondAttribute="trailing" constant="15" id="NGL-xX-frk"/>
                            <constraint firstItem="P5z-xO-0n9" firstAttribute="top" secondItem="Zrt-py-iE5" secondAttribute="top" constant="15" id="Qif-aH-jly"/>
                            <constraint firstItem="mfu-r0-Cgf" firstAttribute="top" secondItem="WT6-pw-Oi3" secondAttribute="bottom" constant="15" id="Wfe-aP-sLN"/>
                            <constraint firstItem="n3M-Cb-lDR" firstAttribute="top" secondItem="mfu-r0-Cgf" secondAttribute="bottom" constant="15" id="abW-Vm-yyR"/>
                            <constraint firstItem="mfu-r0-Cgf" firstAttribute="leading" secondItem="Zrt-py-iE5" secondAttribute="leading" constant="15" id="jUh-Ic-FqP"/>
                            <constraint firstItem="n3M-Cb-lDR" firstAttribute="leading" secondItem="Zrt-py-iE5" secondAttribute="leading" constant="15" id="nsf-iD-03r"/>
                            <constraint firstItem="P5z-xO-0n9" firstAttribute="centerX" secondItem="Zrt-py-iE5" secondAttribute="centerX" id="zr9-5h-0Di"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zrt-py-iE5"/>
                    </view>
                    <navigationItem key="navigationItem" id="bgf-C4-99a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8k-If-7zm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iv2-Lg-lYL">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1558" y="-982"/>
        </scene>
        <!--Sliders View Controller-->
        <scene sceneID="KFy-Sp-bfj">
            <objects>
                <viewController id="ZQv-gV-7yt" customClass="SlidersViewController" customModule="CustomControls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ud-bC-147">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cxR-6i-lgE">
                                <rect key="frame" x="15" y="15" width="345" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yf0-Fn-Y3P">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="任意文本(包括空字符串)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOo-zJ-Uv3">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh0-iS-AsS">
                                                <rect key="frame" x="174" y="0.0" width="171" height="34"/>
                                                <state key="normal" title="任意文本(包括空字符串)"/>
                                                <connections>
                                                    <action selector="anythingAction:" destination="ZQv-gV-7yt" eventType="touchUpInside" id="iaW-0V-h6f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="FxD-Uu-oWs">
                                        <rect key="frame" x="0.0" y="42" width="345" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="非空文本" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dsn-HK-2jV">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zG4-en-ygt">
                                                <rect key="frame" x="174" y="0.0" width="171" height="34"/>
                                                <state key="normal" title="非空"/>
                                                <connections>
                                                    <action selector="stringlength:" destination="ZQv-gV-7yt" eventType="touchUpInside" id="5lN-C3-ylf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="PTn-ww-vtD">
                                        <rect key="frame" x="0.0" y="84" width="345" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="符合正则表达式的文本" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBb-Kf-xqz">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB1-fc-WQG">
                                                <rect key="frame" x="174" y="0.0" width="171" height="34"/>
                                                <state key="normal" title="符合正则表达式的文本"/>
                                                <connections>
                                                    <action selector="emailAction:" destination="ZQv-gV-7yt" eventType="touchUpInside" id="bmm-wg-eCs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZ0-bW-Tfm">
                                        <rect key="frame" x="0.0" y="126" width="345" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="电话号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BpL-RR-aRD">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VY5-qV-4sz">
                                                <rect key="frame" x="172.5" y="0.0" width="172.5" height="34"/>
                                                <state key="normal" title="电话号码"/>
                                                <connections>
                                                    <action selector="phoneNumber:" destination="ZQv-gV-7yt" eventType="touchUpInside" id="Y33-Uh-8Ka"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VY5-qV-4sz" firstAttribute="width" secondItem="jZ0-bW-Tfm" secondAttribute="width" multiplier="1:2" id="ctO-l7-671"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt3-bv-1U1">
                                <rect key="frame" x="25" y="397" width="238" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXH-bD-kny">
                                <rect key="frame" x="265" y="342" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="dragButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="ZQv-gV-7yt" eventType="touchUpInside" id="cqX-YJ-Ekw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cxR-6i-lgE" firstAttribute="leading" secondItem="qWR-VK-iea" secondAttribute="leading" constant="15" id="Hnq-G6-pLr"/>
                            <constraint firstItem="cxR-6i-lgE" firstAttribute="top" secondItem="qWR-VK-iea" secondAttribute="top" constant="15" id="Rhh-Af-vJI"/>
                            <constraint firstItem="qWR-VK-iea" firstAttribute="trailing" secondItem="cxR-6i-lgE" secondAttribute="trailing" constant="15" id="WbC-mK-eaB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWR-VK-iea"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="FBb-Kf-xqz" id="ra8-A5-JIx"/>
                        <outlet property="label" destination="gt3-bv-1U1" id="5bS-eb-KUw"/>
                        <outlet property="noRestriction" destination="ZOo-zJ-Uv3" id="h2W-mx-ClK"/>
                        <outlet property="nonEmptyField" destination="Dsn-HK-2jV" id="iLu-fU-FUt"/>
                        <outlet property="phoneField" destination="BpL-RR-aRD" id="pvE-dW-RYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsb-oH-6hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gat-Sm-YCf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="naO-z2-cUq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="S45-vL-8OE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LRy-GP-ssf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLz-vz-gvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-582.45877061469275"/>
        </scene>
    </scenes>
</document>
